<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
</head>
<style>
    .nav{
  background-color: #000;
  height: 90px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  position: sticky;
  margin-top: 0px;
  z-index: 9;
}

.nav-list{
  display: flex;
  align-items: center;
  list-style: none;
  margin-right: 28px;
}

.nav-list a{
  text-decoration: none;
  color: #DDD;
  padding: 20px;
  margin-left: 30px;
}

.nav-list a:hover{
  color: #FFFFFF;
}

body{
    background-color: #fff;
}

main{
    margin: 20px;
}

section{
   align-items: center;
   display: inline-block;
}

.seçao{
    width: 30%;
    float: left;
    box-sizing: border-box;
    margin-top: 40px;
    margin-left: 30px;
    margin-bottom: 30px;
}

img{
    width: 45px;
    height: 45px;
}
#whats{
    width: 40px;
    height: 40px;
}

div{
    align-items: center;
    display: inline-block;
    margin: 60px;
    height: 60px;
    width: 40px;
}

div a{
    margin-left: -15px;
    font-size: 13px;
}

.whatsapp-link {
    display: inline-block;
    padding: 10px 20px;
    color: #000000;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.whatsapp-link:hover {
    color: #4c5991;
}

.instagram-link{
    display: inline-block;
    padding: 10px 20px;
    color: #000000;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.instagram-link:hover{
    color: #4c5991;
}

.github-link{
    display: inline-block;
    padding: 10px 20px;
    color: #000000;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.github-link:hover{
    color: #4c5991;
}

footer{
  width: 100%;
  background-color: #181818;
  padding: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
}

footer a {
  text-decoration: none;
  color: #FFFFFF;
}

footer p {
  margin-left: 12px;
}
</style>
<body>
    <nav class="nav">
        <ul class="nav-list">
          <li>
            <a href="index.html">HOME</a>
          </li>
          <li>
            <a href="sobre.html">SOBRE</a>
          </li>
          <li>
            <a href="projetos.html">PROJETOS</a>
          </li>
        </ul>
      </nav> 
      <section class="seçao">
        <p>
            Olá! Meu nome é Ana e vou contar um pouco sobre minha jornada emocionante na área de programação. Desde que me entendo por gente, sempre fui fascinada pelo mundo dos computadores e da tecnologia. Cresci rodeada por livros de ciência da computação que meu pai trazia para casa e passei horas explorando os primeiros computadores que tivemos em casa. </p>

<p>Quando entrei na escola, tive meu primeiro contato com programação em uma aula extracurricular. A ideia de escrever instruções para fazer um computador executar tarefas complexas me deixou maravilhada. A partir desse momento, soube que queria seguir uma carreira nesse campo. </p>

<p>Ao me formar no ensino médio, decidi me matricular em um curso de Engenharia de Software em uma universidade reconhecida. Durante os anos universitários, mergulhei de cabeça no estudo de linguagens de programação, algoritmos e desenvolvimento de software. Adorei os desafios que a programação apresentava e a maneira como cada linha de código que eu escrevia podia criar algo novo e funcional. </p>
      </section>
<section class="seçao">
<p>Depois de me formar, consegui meu primeiro emprego como desenvolvedora de software em uma empresa de tecnologia. Foi um período empolgante, enfrentando problemas complexos e colaborando com uma equipe talentosa. Ao longo dos anos, desenvolvi habilidades em diversas áreas, desde o desenvolvimento front-end até o back-end. </p>

<p>Uma das coisas que mais me apaixona na programação é a criatividade que podemos aplicar. Não se trata apenas de resolver problemas, mas de criar soluções elegantes e eficientes que melhoram a vida das pessoas. Dominar tecnologias como JavaScript, React e Node.js me permitiu criar aplicativos incríveis que impactam positivamente os usuários. </p>
</section>

<section class="seçao">
    <p>Além do trabalho, também gosto de participar de comunidades de tecnologia, compartilhando conhecimento e aprendendo com outros desenvolvedores. Acredito firmemente na importância da diversidade e inclusão na área de STEM (Ciência, Tecnologia, Engenharia e Matemática), e procuro ser uma voz ativa nesse sentido. </p>

<p>Atualmente, estou explorando novos desafios e aprendendo continuamente para me manter atualizada com as últimas tendências tecnológicas. Sonho em um dia fundar minha própria startup e criar produtos inovadores que possam fazer a diferença no mundo. </p>

 <p>Minha jornada na programação tem sido cheia de altos e baixos, mas cada desafio me ajudou a crescer e me tornar a profissional que sou hoje. Estou animada para ver para onde essa paixão pela tecnologia me levará em seguida! </p>
        </section>
      <section>
        <div>
            <img id="insta" src="images/insragram.jpg" alt="instagram">
            <a class="instagram-link" href="https://www.instagram.com/ittsale__?igsh=bjBqNDd5aGgzdWFu&utm_source=qr" target="_blank">Meu Instagram!</a>
        </div>
        <div>
            <img src="images/githubb.png" alt="github">
            <a class="github-link" href="https://github.com/vsalessandra" target="_blank">Meu GitHub!</a>
        </div>
        <div>
            <img id="whats" src="images/icwhats.png" alt="whatsapp">
            <a class="whatsapp-link" href="https://wa.me/5545991546996?text=Oii" target="_blank">Meu Whatsapp!</a>
        </div>
      </section>
      <footer>
        <h3>
          <a href="#">Sujeito Programador</a>
        </h3>
        <p>Todos direitos reservados!</p>
      </footer>
</body>
</html>